{
  "name": "ecosistema-zegna",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.19.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "@supabase/supabase-js": "^2.57.4",
    "web-push": "^3.6.7",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.3",
    "puppeteer-core": "^24.25.0",
    "@sparticuz/chromium": "^141.0.0",
    "fiscalapi": "^4.0.270",
    "module": "^1.2.5",
    "crypto": "^1.0.1",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}